<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 16px;
            margin: 0;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        p {
            margin: 0;
        }

        small,
        .small {
            font-size: 11px;
        }

        .secondary {
            color: rgba(0, 0, 0, 0.5);
        }

        .pref-section {
            margin-bottom: 12px;
        }

        .pref-help {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="pref-section">
        Login credentials
        <div style="margin-top: 4px; line-height: 24px">
            <div>
                <label><input type="radio" name="save_login" value="keychain" data-pref-key />
                    Save in the system keychain</label>
            </div>
            <!--div>
                <label><input type="radio" name="save_login" value="plaintext" data-pref-key />
                    Video not larger than:</label>
                <input type="number" data-pref-key="max_video_height" style="width: 4em" />
                p
            </div -->
            <div>
                <label><input type="radio" name="save_login" value="no" data-pref-key />
                    Do not save</label>
            </div>
        </div>
        <p class="small pref-help secondary">
            If you store your login credentials in the system keychain,
            you may need to authenticate with your system password when IINA starts.
            If you choose not to save your login credentials,
            you will need to enter your opensubtitles.com password every time.
        </p>
    </div>
</body>

</html>